# Giacom

./: .gitignore  Giacom.Cdr.sln  TODO.txt  readme.md
Giacom.Cdr.Api/: Dockerfile  Giacom.Cdr.Api.csproj  Giacom.Cdr.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Giacom.Cdr.Api/Application/: CallDetailsOptions.cs
Giacom.Cdr.Api/Application/CSV/: CsvSplitter.cs
Giacom.Cdr.Api/Application/Common/: DiagnosticsPipelineBehavior.cs  Factory.cs  IFactory.cs
Giacom.Cdr.Api/Application/Common/DependencyInjection/: Factory.cs  IFactory.cs
Giacom.Cdr.Api/Application/Common/Wolverine/: DiagnosticsMiddleware.cs
Giacom.Cdr.Api/Application/DTOs/: CallDetailDto.cs
Giacom.Cdr.Api/Application/Handlers/: QueryCallDetailsHandler.cs  SplitCallDetailsCsvHandler.cs  UploadCallDetailsHandler.cs
Giacom.Cdr.Api/Application/Mediator/: DiagnosticsPipelineBehavior.cs  MediatorExtensions.cs
Giacom.Cdr.Api/Domain/: CallDetail.cs  DomainExtensions.cs  MapsterExtension.cs
Giacom.Cdr.Api/Domain/Contracts/Repository/: ICallDetailRepository.cs
Giacom.Cdr.Api/Domain/Entities/: CallDetail.cs
Giacom.Cdr.Api/Infrastructure/Repository/: AdxCallDetailRepositoryOptions.cs  AdxClassDetailRepository.cs  AdxServiceContainerExtension.cs
Giacom.Cdr.Api/Properties/: launchSettings.json
Giacom.Cdr.Api/WebAPI/Controllers/: CallDetailsController.cs
Giacom.Cdr.IntegrationTests/: CallDetailTests.cs  CdrClient.nswag  FakeCallDetailRepository.cs  Giacom.Cdr.IntegrationTests.csproj
Giacom.Cdr.IntegrationTests/Client/: Client.Generated.cs  ClientBase.cs
Giacom.Cdr.IntegrationTests/TestData/: cdr_test_data_10.csv  cdr_test_data_2.csv  techtest_cdr.csv
Giacom.Cdr.UnitTests/: CallDetailsCsvTransformerTest.cs  CsvSplitterTests.cs  Giacom.Cdr.UnitTests.csproj
KQLScripts/: CallDetails.kql
